# PDL.Authentication.API

./: .gitignore  PDL.Authentication.API.sln  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
PDL.Authentication.API/: PDL.Authentication.API.csproj  PDL.Authentication.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PDL.Authentication.API/Controllers/: AccountController.cs  BaseApiController.cs  IdentityVerificationController.cs  MastersController.cs  MenuPermissionsController.cs  ProteinDocAuthenticateController.cs  SMSController.cs  WeatherForecastController.cs
PDL.Authentication.API/Extensions/: AddJWTTokenServicesExtensions.cs  ReturnMessages.resx  ServiceExtensions.cs
PDL.Authentication.API/Keys/: pDLProductionPrivateKey.pem  pDLUATPrivateKey.pem
PDL.Authentication.API/Properties/: launchSettings.json
PDL.Authentication.API/wwwroot/Error/: Error.txt
PDL.Authentication.API/wwwroot/Keys/: proteanProductionPublicKey.pem  proteanUATPublicKey.pem
PDL.Authentication.Entites/: PDL.Authentication.Entites.csproj
PDL.Authentication.Entites/VM/: APIModule.cs  AccountLoginVM.cs  AccountTokens.cs  ApiCallResponseVM.cs  BankAccVM.cs  BankAccountVM.cs  BankModelVM.cs  IdentityVerficationVM.cs  JwtSettings.cs  LosCodeExceptionLogVM.cs  MenuVM.cs  OTPVerificationResponse.cs  OtpVerifyVM.cs  PanCardModelVM.cs  RcChecknumberVM.cs  SMSTemplateVM.cs  SendMailVM.cs  SendSMSVM.cs  SmsVM.cs  TokenResponseVM.cs  UserDrivingLicenseVM.cs  VoterIdCardVM.cs
PDL.Authentication.Interfaces/: PDL.Authentication.Interfaces.csproj
PDL.Authentication.Interfaces/Interfaces/: IAccountInterface.cs  IDocVerify.cs  IMasterService.cs  IMenuInterface.cs  IPANVerify.cs  IProteinAuthenticate.cs  ISMSInterface.cs  IdentityVerification.cs
PDL.Authentication.Logics/: PDL.Authentication.Logics.csproj
PDL.Authentication.Logics/BLL/: AccountBLL.cs  AuthenticateBLL.cs  BaseBLL.cs  HelperBLL.cs  IdentityVerificationBLL.cs  MasterBLL.cs  MenuBLL.cs  PANVerificationBLL.cs  ProteinDocVerifyBLL.cs  SMSBLL.cs
PDL.Authentication.Logics/Credentials/: CredManager.cs
PDL.Authentication.Logics/Helper/: CommonHelper.cs  ExceptionLog.cs  Helper.cs  IdentityVerficationHelper.cs  JwtHelpers.cs
PDL.Authentication.Repository/: PDL.Authentication.Repository.csproj
PDL.Authentication.Repository/Repository/: AccountRepository.cs  AuthenticateRepository.cs  IdentityVerificationRepository.cs  MasterRepository.cs  MenuRepository.cs  PANVerificationRepository.cs  ProteinDocVerifyRepository.cs  SMSRepository.cs
PDL.Authentication.Security/: PDL.Authentication.Security.csproj
PDL.Authentication.Security/DataSecurity/: AesGcmCrypto.cs  Asymmentric.cs  OAEPOptions.cs  PANDigitalSignature.cs  Utils.cs
